# Polyclinic-Service

./: Polyclinic.sln
API Host/: API Host.csproj  Program.cs  appsettings.json
API Host/Controllers/: AuthController.cs  ClientsController.cs  DoctorsController.cs  ScheduleController.cs  SpecialityController.cs
API Host/Models/: AuthorizationData.cs  LoginData.cs
API Host/Properties/: launchSettings.json
API Host/Services/: DTOConverter.cs  JWTTokenGenerator.cs  LoginDataValidator.cs  PolyclinicContext.cs  StringHasher.cs
API Host/Services/Database/: PolyclinicContextCollege.cs  PolyclinicContextHome.cs
API Host/Services/Interfaces/: IStringHasher.cs  IValidator.cs
API Host/Tools/: ErrorDetails.cs  HashIDConstraint.cs
API Host/Tools/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
DTO/: ClientDTO.cs  DTO.cs  DTO.csproj  DoctorDTO.cs  ScheduleDTO.cs  SpecialityDTO.cs
DTO/Auth/: AuthorizationData.cs  LoginData.cs
Database/: Database.csproj  PolyclinicContext.cs
Database/Flags/: IDTOConvertable.cs  IEntityModel.cs
Database/Models/: Cabinet.cs  Client.cs  Doctor.cs  Schedule.cs  ScheduleStatus.cs  Speciality.cs
Database/Repositories/: ClientRepository.cs  DoctorRepository.cs  IRepository.cs  ScheduleRepository.cs  SpecialityRepository.cs
Database/Services/: ClientService.cs  DoctorService.cs  IClientService.cs  IDoctorService.cs  IScheduleService.cs  ISpecialityService.cs  ScheduleService.cs  SpecialityService.cs
Database/Tools/: DBSeeder.cs
Models/: Cabinet.cs  Client.cs  Doctor.cs  Schedule.cs  ScheduleStatus.cs  Speciality.cs
Models/Flags/: IDTOConvertable.cs  IEntityModel.cs
Models/IDs/: CabinetNumber.cs  ClientID.cs  (+5 more)
Tools/: DataErrorUnion.cs  IStronglyTypedID.cs  StringHasher.cs  Tools.csproj
Tools/Auth/: AuthorizationData.cs  LoginData.cs
Tools/Flags/: DTO.cs  IDTOConvertable.cs  IEntityModel.cs
Tools/Interfaces/: IStringHasher.cs
